{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-65LIKR8;Initial Catalog=PoolManagementDb;Integrated Security=True;MultipleActiveResultSets = True;TrustServerCertificate=True"
  }
}
